body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  padding: 0;
  overflow-x: hidden;
}
.header{
  width: 100%;
  height: 220px;
  padding-bottom: 40px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.image-search{
  width: 30%;
  min-width: 350px;
}
.search-input{
  width: 100%;
  padding: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  outline: none;
  border: 0;
  background-color: darkgrey;
  border-radius: 4px;
}
.grid-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
}
h2{
  color: black;
  font-weight: bold;
  font-size: 20px;
  padding: 8px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
}
.grid-item{
  min-width: 300px;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  position: absolute;
}
.image-details{
  width: 100%;
  background-color: black;
  opacity: .8;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 0px;
}
.image-details span{
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: justify;
  padding:10px;
}
.btn{
  text-decoration: none;
  padding: 10px 12px;
  text-align: center;
  font-weight: bold;
  color: black;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  outline: none;
  border: none;
}
.footer{
  width: 100%;
  background-color: black;
  text-align: center;
  padding: 20px 0px;
  margin-top: 20px;
}
.footer span{
  color: white;
}

@media screen and (max-width: 1020px){
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
  }
  .grid-item{
    min-width: 300px;
    min-height: 300px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }
  
}
@media screen and (max-width: 600px){
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
  }
}